.container {
	display: flex;
	flex-direction: column;
  }
  
  .card {
	width: calc(20% - 6px);
	min-width: 250px;
	height: 250px;
	display: flex;
	overflow: hidden;
	position: relative;
	margin: 3px;
	border-radius: 8px;
	&:hover {
	  cursor: pointer;
	  & .textOverlay {
		display: flex;
	  }
	}
  }
  
  .cardImg {
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
  }
  
  .textOverlay {
	position: absolute;
	color: white;
	width: inherit;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.2);
	align-items: center;
	justify-content: center;
	bottom: 0;
	text-transform: capitalize;
	display: none;
	flex-direction: column;
  }
  
  .icon {
	width: 18px;
  }
  
  .iconText {
	font-size: 0.8em;
	margin-left: 5px;
  }
  
  .iconContainer {
	display: flex;
	align-items: center;
  }
  
  .statsContainer {
	display: flex;
	width: 100%;
	flex: 1;
	max-height: 50px;
	justify-content: space-evenly;
	align-items: center;
	background-color: rgba(0,0,0, 0.3);
  }
  
  .avatarContainer {
	display: flex;
	align-items: center;
	flex: 1 1;
	width: 100%;
	justify-content: center;
	flex-direction: column;
  }
  
  .avatarCircle {
	width: 40px;
	height: 40px;
	background-color: rgba(255,255,255, 0.9);
	border-radius: 32px;
	color: #333333;
	align-items: center;
	display: flex;
	justify-content: center;
	font-size: 0.8em;
	font-weight: bold;
  }
  
  .userText {
	margin-top: 10px;
  }
  
  .templateTitle {
	font-size: 1em;
  }
  
  .templateDesc {
	padding: 0;
	margin: 0;
	font-size: 0.8em;
  }
  
  .cardsContainer {
	display: flex;
	flex-wrap: wrap;
  }
  
  .headerContainer {
	display: flex;
	height: 70px;
	background-color: rgba(66,66,66,0.95);
	position: sticky;
	top: 0;
	color: #949494;
	z-index: 1;
	flex: 1 1;
  }
  
  .logo {
	width: 40px;
	height: 40px;
	margin: 0 15px;
  }
  
  @keyframes rotation {
	from {
	  transform: rotate(0deg);
	}
	to {
	  transform: rotate(359deg);
	}
  }
  
  .logoContainer {
	display: flex;
	align-items: center;
	text-transform: uppercase;
	font-size: 0.9em;
	font-weight: bold;
	cursor: pointer;
	&:hover .logo {
	  animation: rotation 1s infinite linear;
	}
  }
  
  .logoText {
	color: white;
  }
  
  .buttonsContainer {
	font-size: 0.8em;
	font-weight: bold;
	display: flex;
	width: 100%;
	justify-content: center;
	margin-bottom: 15px;
  }
  
  .buttonFootage {
	display: flex;
	align-items: center;
	background-color: rgba(255,0,0, 0.9);
	padding: 10px 15px;
	border-radius: 8px;
	margin-right: 10px;
  }
  
  .buttonExplore {
	display: flex;
	align-items: center;
	background-color: rgba(84,84,253, 0.9);
	padding: 10px 15px;
	border-radius: 8px;
  }
  
  .buttonImage {
	height: 20px;
	width: 20px;
	margin-right: 5px;
  }
  
  .footageContainer {
	background-color: rgba(66,66,66,0.95);
	height: 200px;
	position: sticky;
	width: 100%;
	bottom: 0;
  }
  
  
  .filmStripContainer {
	background-color: #1f1f1f;
	height: 150px;
	position: sticky;
	width: 100%;
	top: 70px;
	display: flex;
	justify-content: flex-start;
	overflow-x: scroll;
	z-index: 1;
  }
  
  .filmStripEl {
	width: 200px;
	margin: 3px 2px;
	border-radius: 8px;
	border: 1px solid #414141;
  }
  
  .nextFootageEl {
	min-width: 200px;
	margin: 3px 2px;
	border-radius: 8px;
	border: 1px dashed #505050;
  }
  
  .footageContainer {
	display: flex;
  }